---
- name: varialbes playlist
  hosts: localhostgrp
  vars:
    course: "devops"
    trainer: "suresh"
    duration: "100hrs"
  tasks:
  - name: varialbes demo tasks
    ansible.builtin.debug:
      msg: "this {{course}} course is teached by {{trainer}} in {{duration}}"