---
- name: vars from file
  hosts: localhostgrp
  vars_files:
  - 06-variables.yaml
  tasks:
  - name: check variables
    ansible.builtin.debug:
      msg: "Hi, I am learning {{Trainer}}, Trainer is {{Course}}, Duration is {{Duration}}"